# launchpad.conf

# Use apt-get to install any additional dependencies
# that you need before your building/running your app
# (default: undefined)
#APT_GET_INSTALL="curl git wget"

# Install a custom Node version (default: latest 8.x)
NODE_VERSION=16.16.0

# Installs the latest version of each (default: all false)
INSTALL_MONGO=false
INSTALL_PHANTOMJS=false
INSTALL_GRAPHICSMAGICK=false